API_PORT=3666
DB_CONNECTION_STRING="mongodb://localhost:27017"
SECRET_KEY="O homem atrás do bigode é sério, simples e forte. Quase não conversa. Tem poucos, raros amigos o homem atrás dos óculos e do bigode."